####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.marketname=
ro.product.product.name=garnet
ro.product.build.date=Thu Dec  5 21:33:03 CST 2024
ro.product.build.date.utc=1733405583
ro.product.build.fingerprint=Xiaomi/garnet/miproduct:15/AQ3A.240912.001/OS2.0.2.0.VNREUXM:user/release-keys
ro.product.build.id=AQ3A.240912.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=OS2.0.2.0.VNREUXM
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202409
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
ro.miui.carrier.cota=true
ro.miui.vicegwsd=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.vendor.audio.ring.filter=false
persist.sys.sf_charge_anim_supported=true
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.hyper_transition=true
persist.sys.element_transition_supported=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.device_id.vendor_id=0x001D
ro.vendor.radio.5g=3
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.scout_dumpbysocket=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.throttled.thread=14080
ro.miui.notch=1
persist.sys.spc.protect.critical.count=2
persist.sys.usap_pool_enabled=true
persist.sys.dynamic_usap_enabled=true
persist.vendor.hightemp.notice=true
ro.miui.carrier.cota=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=32m
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
ro.vendor.radio.features_common=3
ro.miui.vicegwsd=true
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.display.screen_type=1
ro.miui.cust_erofs=1
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.precache.appstrs1=com.miui.home,com.android.systemui
ro.miui.enable_cloud_verify=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.spc.protect.critical.count=2
persist.sys.preload.enable=true
persist.sys.app_resurrection.enable=true
ro.config.miui_orientation_projection_enable=true
ro.config.miui_activity_embedding_enable=true
persist.sys.smartpower.display.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.resource_cache_limit.multiple=3
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_abslistview_prefetch=false
persist.sys.spc.proc_restart_enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.miui.dexopt.first_use=false
persist.sys.screen_anti_burn_enabled=true
ro.miui.affinity.sfuireset=4-7
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=8
persist.sys.prestart.proc=true
persist.sys.prestart.feedback.enable=true
persist.sys.activity_helper.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.cross_process_jump_response_opt=true
persist.sys.notification_launch=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.install_resolve_eagerly.enable=false
persist.sys.art_startup_class_preload.enable=true
persist.sys.app_dexfile_preload.enable=true
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.big_prime_cores=7
persist.sys.dexpreload.other_cores=0-6
persist.sys.raise_region_sampling_prio=true
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.turbosched.local.enable_v2=true
# end of file

