{
  "localId": "9a1c2b3f-49f0-432c-add2-add15383a7e4",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "75b13d40022763f43b73e4ef6530907b23b52993",
  "platform": 10,
  "size": 10449874,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_small_0.png",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_mask_0.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "77be8e65-3884-4ebc-aeeb-05bf3c74f1ee",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "bc93cec7-0ba1-4add-bcde-f09c6148d445",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "7c24acf2-ef63-48e5-ac58-4be49e9a78c7",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "2.0"
}